apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: winkyi-httpserver
spec:
  hosts:
    - winkyi-httpserver
  http:
    - match:
        - headers:
            user:
              exact: winkyi
      route:
        - destination:
            host: winkyi-httpserver
            subset: v2
    - route:
      - destination:
          host: winkyi-httpserver
          subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: winkyi-httpserver
spec:
  host: winkyi-httpserver
  trafficPolicy:
    loadBalancer:
      simple: RANDOM
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN